###################################
# Backend
###################################
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-ewmh-active-win = true;

###################################
# Blur (Ringan & Jelas)
###################################
blur-method = "gaussian";
blur-size = 6;
blur-deviation = 0.35;
blur-background = true;
blur-background-frame = true;

# Jangan blur terminal (penting)
blur-background-exclude = [
  "class_g = 'xfce4-terminal'",
  "class_g = 'Rofi'",
  "window_type = 'dock'"
];

###################################
# Shadow (dimatikan hemat GPU)
###################################
shadow = false;

###################################
# Opacity
###################################
active-opacity = 3.0;
inactive-opacity = 3.0;

###################################
# Fading
###################################
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 8;

###################################
# Window Rules
###################################
focus-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

