;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #1E1E2E
 tp= #002E3440
 trans = #FF00000
 fg = #F9F5D7
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
 blue = #96CDFB
 blue-alt = #62B4F9
 red =  #F28FAD
 red1 = #FB4934
 green = #ABE9B3
 greend = #8EC70C
 gray    = #BDAE93
 yellow = #FAE3B0
 cyan = #89DCEB
 magenta = #F5C2E7
 pr = #F0C674
