;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include-file = ~/.config/bspwm/utility/polybar/system.ini

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = rofi -show drun -config ~/.config/rofi/config.rasi
click-right        = ~/.config/sxhkd/scripts/powermenu

[module/tray]
type = internal/tray

format-margin = 0.5pt
tray-spacing = 3pt

[module/bspwm]
type = internal/bspwm

label-active = ●
label-active-foreground = ${colors.greend}
label-occupied = ●
label-occupied-foreground = ${colors.gray}
label-urgent = ●
label-urgent-foreground = ${colors.red1}
label-empty = ○
label-empty-foreground = ${colors.gray}
label-padding = 3

[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time = " %A, %d %B %Y "
time-alt     = %I:%M %p
label    = %time%

[module/volume]
type = custom/script
exec = ~/.config/other/pipewire/pipe-poly
interval = 1
click-left = pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format-foreground     = ${colors.fg-alt}
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.red}
label-indicator-padding    = 1

[module/memory]
type = custom/script
exec = ~/.config/bspwm/utility/polybar/scripts/memory
format-foreground     = ${colors.magenta}
interval = 1

[module/temp]
type = custom/script
exec = ~/.config/bspwm/utility/polybar/scripts/temp
interval = 2

[module/cpu]
type = custom/script
exec = ~/.config/bspwm/utility/polybar/scripts/cpu
interval = 2
format-foreground = ${colors.red}
format-padding = 1

;[module/network]

;type = custom/script
;exec = ~/.config/bspwm/utility/polybar/scripts/network
;format-foreground     = ${colors.yellow}
;click-left = networkmanager_dmenu
;interval = 1

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <label-connected>
format-connected-padding = 0.1
format-disconnected = <label-disconnected>
format-disconnected-padding = 0.1
label-connected = "   %{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "   %{A1:networkmanager_dmenu &:}Offline%{A}"
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}

[module/battery]
type = internal/battery
battery = ${system.battery}
adapter = ${system.adapter}
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.blue}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.fg}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1
